# Story collect and share stories

+ goal 1613676719318
+ actor business
+ assegnee Nicola
+ termbase first_db.xml

To collect stories we use agile methodology and practices.

[Agile](https://www.atlassian.com/agile/project-management/user-stories)

and Domain Driven Design Eventstorming to describe tha tasks as sequence of business events.

[KPrime Domain Driven Design](/project/ddd/cases)
